{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@rci-tools/base": [
        "packages/base/src"
      ],
      "@rci-tools/adapter-axios": [
        "packages/adapter-axios/src"
      ]
    }
  },
  "files": [],
  "include": []
}
