{
  "name": "simple-browser-demo",
  "version": "1.0.0",
  "description": "Simple demo of using @rci-tools in a browser",
  "private": true,
  "author": "Eralde",
  "license": "ISC",
  "scripts": {
    "clean": "rimraf dist",
    "dev": "node scripts/dev-runner.js",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "node scripts/deploy.js"
  },
  "dependencies": {
    "@rci-tools/core": "workspace:*",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "typescript": "^5.3.3",
    "vite": "^7.1.12",
    "vite-plugin-singlefile": "^2.3.0",
    "yargs": "^18.0.0"
  }
}
